<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="CSS - MS/style2.css">
  </head>
  <body>
    <div class="top-container">


    <a href="#" class="myButton">Try It Free</a>
    <img src="images/logo.png" alt="" class="Huddle">
    <img src="images/illustration-mockups.png" alt="" class="illustration">

    <h1>Build The Community Your Fans Will Love</h1>
    <p>Huddle re-images the way we build communites.You have a voice,<br>
    but so does your audience. Create connections with your users as you<br>
  engage in genuine discussion.</p>
    <p><a href="#" class="classname: mySButton">Get Started For Free</a></p>
    </div>
    <div class="middle-container">
        <img src="images/middle.png" alt="" class="middle-img">

              <h2>Flowing Conversations</h2>
              <p>
                ddle re-images the way we build communites.<br>
                You have a voiceddle re-images the way we build communites.<br>
                You have a voiceddle re-images the way we build communites.You have a voice
              </p>
            <h2>Grow Together</h2>
              <p>
                ddle re-images the way we build communites.You have a voiceddle re-images<br>
                the way we build communites.You have a voiceddle re-images the way we build communites.<br>
                You have a voiceddle re-images the way we build communites.<br>
                You have a voiceddle re-images the way we build communites.You have a voiceddle re-images the way we build communites.<br>
                You have a voice
              </p>
            <h2>Your Users</h2>
              <p>
                ddle re-images the way we build communites.You have a voiceddle re-images <br>
                the way we build communites.You have a voiceddle re-images the way we build communites.<br>
                You have a voicehave a voiceddle re-images the way we build have a voiceddle re-images the way we build<br>
                have a voiceddle re-images the way we build have a voiceddle re-images the way we build have a voiceddle
              </p>

      <div class="divison">
        <h1>Try It Free</h1>
        <p>Fully featured 30-day free trial - no credit card required</p>
        <p><a href="#" class="classname: mySButton">Get Started For Free</a></p>
      </div>

    </div>
    <div class="bottom-container">
      <div class="bottom-images">


      <img src="images/logo.png" alt="" class="Huddle2" width="300px;">
      <p class="whitecolor-img">
      <img src="images/facebook.png" alt="" width="50px" class="whitecolor-img">
      <img src="images/instagram.png" alt="" width="50px" class="whitecolor-img">
      <img src="images/twitter.png" alt="" width="50px" class="whitecolor-img">
      </p>
      <p class="whitecolor-p">
        ©Copyright 2019 Huddlo.All right reserved.
      </p>
      </div>
      <div class="bottom-ps">
        <p class="whitecolor-p">About Us</p>
        <p class="whitecolor-p">What We do</p>
        <p class="whitecolor-p">FAQ</p>
      </div>
      <div class="bottom-pps">
        <p class="whitecolor-p">Career</p>
        <p class="whitecolor-p">Blog</p>
        <p class="whitecolor-p">Contact Us</p>
      </div>
    <div class="bottom-ppps">
      <h2 class="h2subscribe">SUBSCRIBE</h2>
      <p>To receive tips on how to grow your community,
         sign up to our weekly newsletter. We'll never sned
         you spam or pass on your email address</p>
      <input type="text" name="" value=""  size="58px">
      <a href="#" class="Subscribe">Subscribe</a>
    </div>

    </div>
  </body>
</html>
